<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrf-b4-2SW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayVC" customModule="AtomiCube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-gZ-PgJ" customClass="DesignableView" customModule="AtomiCube" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="335" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="go2-q1-PpN">
                                        <rect key="frame" x="40" y="29.5" width="255" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 30 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djY-Dl-7g6">
                                                <rect key="frame" x="49.5" y="0.0" width="156.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-9f-rGX">
                                                <rect key="frame" x="27.5" y="35.5" width="200" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-PV-Py1">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-IB-SOx">
                                                        <rect key="frame" x="44" y="16" width="112" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-tD-V5A">
                                                        <rect key="frame" x="166" y="0.0" width="34" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="go2-q1-PpN" firstAttribute="centerY" secondItem="yOt-gZ-PgJ" secondAttribute="centerY" id="BeB-AK-o2c"/>
                                    <constraint firstAttribute="height" constant="130" id="GJf-q6-7rM"/>
                                    <constraint firstItem="go2-q1-PpN" firstAttribute="leading" secondItem="yOt-gZ-PgJ" secondAttribute="leading" constant="40" id="MIn-9l-4Pt"/>
                                    <constraint firstItem="go2-q1-PpN" firstAttribute="centerX" secondItem="yOt-gZ-PgJ" secondAttribute="centerX" id="qJl-dn-4g3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suu-OC-hNT" customClass="DesignableView" customModule="AtomiCube" customModuleProvider="target">
                                <rect key="frame" x="20" y="407" width="335" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-ZU-no1">
                                        <rect key="frame" x="124.5" y="-50" width="86" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-QH-bex">
                                        <rect key="frame" x="38" y="65" width="259" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pOA-Au-BAr"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="UTV-ZU-no1" firstAttribute="centerX" secondItem="suu-OC-hNT" secondAttribute="centerX" id="8da-Ld-EbI"/>
                                    <constraint firstItem="bxS-QH-bex" firstAttribute="leading" secondItem="suu-OC-hNT" secondAttribute="leading" constant="40" id="FbV-Pi-bHW"/>
                                    <constraint firstItem="bxS-QH-bex" firstAttribute="centerX" secondItem="suu-OC-hNT" secondAttribute="centerX" id="QHh-L1-USO"/>
                                    <constraint firstItem="bxS-QH-bex" firstAttribute="centerY" secondItem="suu-OC-hNT" secondAttribute="centerY" id="fmy-5j-Vqw"/>
                                    <constraint firstItem="UTV-ZU-no1" firstAttribute="top" secondItem="suu-OC-hNT" secondAttribute="top" constant="-50" id="nbq-LH-wPc"/>
                                    <constraint firstAttribute="height" constant="160" id="olo-Eb-uSb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suu-OC-hNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7d9-LC-PpQ"/>
                            <constraint firstItem="yOt-gZ-PgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Bdf-Pj-aTd"/>
                            <constraint firstItem="yOt-gZ-PgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ocu-cH-ODv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suu-OC-hNT" secondAttribute="bottom" constant="100" id="VIC-iU-gKe"/>
                            <constraint firstItem="suu-OC-hNT" firstAttribute="leading" secondItem="yOt-gZ-PgJ" secondAttribute="leading" id="jgK-0N-dNC"/>
                            <constraint firstItem="yOt-gZ-PgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lu4-30-Cj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMood" destination="UTV-ZU-no1" id="zdk-9g-fD3"/>
                        <outlet property="sliderMood" destination="bxS-QH-bex" id="PKA-uj-TtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="80"/>
        </scene>
        <!--HabitsVC-->
        <scene sceneID="VTq-Uw-Gm5">
            <objects>
                <viewController id="DwW-J2-mif" customClass="HabitsVC" customModule="AtomiCube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhE-3c-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-u2-QR4" customClass="DesignableView" customModule="AtomiCube" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="335" height="144.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-Z7-ucl">
                                        <rect key="frame" x="20" y="20" width="295" height="104.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-eG-pJT">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="27.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-Jj-PLF">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-fs-Gdz">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-NP-5TQ">
                                                                <rect key="frame" x="259" y="0.0" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-Eo-7rm">
                                                        <rect key="frame" x="0.0" y="23.5" width="295" height="4"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-sO-ymr">
                                                <rect key="frame" x="0.0" y="38.5" width="295" height="27.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-J9-Cqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-jH-TlX">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-CR-qgM">
                                                                <rect key="frame" x="259" y="0.0" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-uO-jLT">
                                                        <rect key="frame" x="0.0" y="23.5" width="295" height="4"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-FU-gC7">
                                                <rect key="frame" x="0.0" y="77" width="295" height="27.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="omC-uF-P2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-6Q-l6A">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-K7-Ikd">
                                                                <rect key="frame" x="259" y="0.0" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-tX-sOj">
                                                        <rect key="frame" x="0.0" y="23.5" width="295" height="4"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="PK7-Z7-ucl" firstAttribute="centerY" secondItem="FUF-u2-QR4" secondAttribute="centerY" id="1ml-BA-hlF"/>
                                    <constraint firstItem="PK7-Z7-ucl" firstAttribute="centerX" secondItem="FUF-u2-QR4" secondAttribute="centerX" id="HXO-Ox-pXx"/>
                                    <constraint firstItem="PK7-Z7-ucl" firstAttribute="top" secondItem="FUF-u2-QR4" secondAttribute="top" constant="20" id="Q4N-VU-HU2"/>
                                    <constraint firstItem="PK7-Z7-ucl" firstAttribute="leading" secondItem="FUF-u2-QR4" secondAttribute="leading" constant="20" id="UsF-4g-0iV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-om-GOU" customClass="DesignableView" customModule="AtomiCube" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="335" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-sj-O5A">
                                        <rect key="frame" x="20" y="20" width="295" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-qA-72I">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-OW-Erw">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-r1-ZAc">
                                                        <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeHabit1:" destination="DwW-J2-mif" eventType="valueChanged" id="Pfa-yb-TRW"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-v5-H9O">
                                                <rect key="frame" x="0.0" y="56" width="295" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-ge-119">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-nd-f7W">
                                                        <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeHabit2:" destination="DwW-J2-mif" eventType="valueChanged" id="YeV-e3-FU3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-az-cPQ">
                                                <rect key="frame" x="0.0" y="112" width="295" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-Ks-62S">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-es-914">
                                                        <rect key="frame" x="246" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeHabit3:" destination="DwW-J2-mif" eventType="valueChanged" id="2t3-PB-Sh4"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="SQ6-sj-O5A" firstAttribute="leading" secondItem="CrI-om-GOU" secondAttribute="leading" constant="20" id="9pU-bl-Gh2"/>
                                    <constraint firstItem="SQ6-sj-O5A" firstAttribute="centerY" secondItem="CrI-om-GOU" secondAttribute="centerY" id="Uc7-sQ-Rs8"/>
                                    <constraint firstItem="SQ6-sj-O5A" firstAttribute="top" secondItem="CrI-om-GOU" secondAttribute="top" constant="20" id="sZC-TO-Ojh"/>
                                    <constraint firstItem="SQ6-sj-O5A" firstAttribute="centerX" secondItem="CrI-om-GOU" secondAttribute="centerX" id="tzs-Jw-MYl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7A-Kg-m4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7A-Kg-m4J" firstAttribute="bottom" secondItem="CrI-om-GOU" secondAttribute="bottom" constant="100" id="Lg3-jc-OaK"/>
                            <constraint firstItem="CrI-om-GOU" firstAttribute="leading" secondItem="FUF-u2-QR4" secondAttribute="leading" id="R81-Jl-KN5"/>
                            <constraint firstItem="FUF-u2-QR4" firstAttribute="centerX" secondItem="YhE-3c-YfK" secondAttribute="centerX" id="eBO-Ec-9XK"/>
                            <constraint firstItem="FUF-u2-QR4" firstAttribute="leading" secondItem="K7A-Kg-m4J" secondAttribute="leading" constant="20" id="m3F-KL-iNF"/>
                            <constraint firstItem="FUF-u2-QR4" firstAttribute="top" secondItem="K7A-Kg-m4J" secondAttribute="top" constant="100" id="maG-sT-C9J"/>
                            <constraint firstItem="CrI-om-GOU" firstAttribute="centerX" secondItem="YhE-3c-YfK" secondAttribute="centerX" id="rYX-je-1zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="habitsProgress" destination="WbT-Eo-7rm" collectionClass="NSMutableArray" id="HNe-6r-xwC"/>
                        <outletCollection property="habitsProgress" destination="Q9g-uO-jLT" collectionClass="NSMutableArray" id="4z2-pd-F4g"/>
                        <outletCollection property="habitsProgress" destination="Tbh-tX-sOj" collectionClass="NSMutableArray" id="7Iz-6F-5Oj"/>
                        <outletCollection property="habitsPercentage" destination="uKw-NP-5TQ" collectionClass="NSMutableArray" id="3P8-eO-uf2"/>
                        <outletCollection property="habitsPercentage" destination="DeP-CR-qgM" collectionClass="NSMutableArray" id="F7r-uc-zlE"/>
                        <outletCollection property="habitsPercentage" destination="Cmk-K7-Ikd" collectionClass="NSMutableArray" id="lkX-Kv-gFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge4-ny-G6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="80"/>
        </scene>
        <!--Day RatingVC-->
        <scene sceneID="2qD-8e-Lbb">
            <objects>
                <viewController id="nrf-b4-2SW" customClass="DayRatingVC" customModule="AtomiCube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKZ-xv-TZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-7E-YS9" customClass="DesignableView" customModule="AtomiCube" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="335" height="154.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-1T-Ew0">
                                        <rect key="frame" x="10" y="10" width="315" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-o7-WPd">
                                                <rect key="frame" x="0.0" y="22.5" width="65" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-fr-9ri">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4.4 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-TP-Y2T">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-mT-pAv">
                                                                <rect key="frame" x="43" y="-0.5" width="22" height="50.5"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-kj-Keh">
                                                        <rect key="frame" x="0.0" y="58.5" width="65" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-15-vTy">
                                                <rect key="frame" x="115" y="0.0" width="200" height="134.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-8r-aMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-8h-IN1">
                                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-yW-yKy">
                                                                <rect key="frame" x="25.5" y="8.5" width="174.5" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-zk-TdX">
                                                        <rect key="frame" x="0.0" y="28.5" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qj-q1-ELj">
                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-vA-0Pa">
                                                                <rect key="frame" x="26" y="8.5" width="174" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-aN-OLb">
                                                        <rect key="frame" x="0.0" y="57" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-zh-OXR">
                                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-gK-JW6">
                                                                <rect key="frame" x="25.5" y="8.5" width="174.5" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-hY-ipa">
                                                        <rect key="frame" x="0.0" y="85.5" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-w0-RU1">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-Rj-goG">
                                                                <rect key="frame" x="25" y="8.5" width="175" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-WC-nwm">
                                                        <rect key="frame" x="0.0" y="114" width="200" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-Zp-ca8">
                                                                <rect key="frame" x="0.0" y="0.0" width="7.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-h7-GaD">
                                                                <rect key="frame" x="22.5" y="8.5" width="177.5" height="4"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Jbu-JE-11h"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="H2d-1T-Ew0" firstAttribute="centerY" secondItem="HEK-7E-YS9" secondAttribute="centerY" id="AMD-ae-vqg"/>
                                    <constraint firstItem="H2d-1T-Ew0" firstAttribute="top" secondItem="HEK-7E-YS9" secondAttribute="top" constant="10" id="AaN-Yb-xTN"/>
                                    <constraint firstItem="H2d-1T-Ew0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HEK-7E-YS9" secondAttribute="leading" constant="10" id="NyE-7c-rEw"/>
                                    <constraint firstItem="H2d-1T-Ew0" firstAttribute="centerX" secondItem="HEK-7E-YS9" secondAttribute="centerX" id="TBO-0R-pk0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-zD-k7B" customClass="DesignableView" customModule="AtomiCube" customModuleProvider="target">
                                <rect key="frame" x="20" y="464" width="335" height="103"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-tg-Q5n">
                                        <rect key="frame" x="34" y="10" width="267" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overall rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qro-3c-7ff">
                                                <rect key="frame" x="38.5" y="0.0" width="190.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-st-pUL">
                                                <rect key="frame" x="0.0" y="52" width="267" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50u-fY-QnL">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="*">
                                                                    <attributes>
                                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="filled" image="star" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didPreesStare1:" destination="nrf-b4-2SW" eventType="touchUpInside" id="YTV-lX-Upz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-b2-kt7">
                                                        <rect key="frame" x="55" y="0.0" width="47" height="31"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="*">
                                                                    <attributes>
                                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="filled" image="star" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-P9-jqh">
                                                        <rect key="frame" x="110" y="0.0" width="47" height="31"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="*">
                                                                    <attributes>
                                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="filled" image="star" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-tk-8N6">
                                                        <rect key="frame" x="165" y="0.0" width="47" height="31"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="*">
                                                                    <attributes>
                                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="filled" image="star" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-1v-pLq">
                                                        <rect key="frame" x="220" y="0.0" width="47" height="31"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="*">
                                                                    <attributes>
                                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="filled" image="star" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            <color key="baseBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="v5o-tg-Q5n" firstAttribute="top" secondItem="8Ou-zD-k7B" secondAttribute="top" constant="10" id="Bju-Hf-Z7P"/>
                                    <constraint firstItem="v5o-tg-Q5n" firstAttribute="centerY" secondItem="8Ou-zD-k7B" secondAttribute="centerY" id="GOs-Zj-V5L"/>
                                    <constraint firstItem="v5o-tg-Q5n" firstAttribute="centerX" secondItem="8Ou-zD-k7B" secondAttribute="centerX" id="Ghf-MW-hID"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ufq-pU-jQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Ufq-pU-jQb" firstAttribute="bottom" secondItem="8Ou-zD-k7B" secondAttribute="bottom" constant="100" id="95B-9u-pUD"/>
                            <constraint firstItem="HEK-7E-YS9" firstAttribute="top" secondItem="Ufq-pU-jQb" secondAttribute="top" constant="100" id="Kaz-Bi-5nU"/>
                            <constraint firstItem="8Ou-zD-k7B" firstAttribute="centerX" secondItem="QKZ-xv-TZt" secondAttribute="centerX" id="TBt-f2-fsO"/>
                            <constraint firstItem="8Ou-zD-k7B" firstAttribute="leading" secondItem="Ufq-pU-jQb" secondAttribute="leading" constant="20" id="bIM-8c-Zfi"/>
                            <constraint firstItem="HEK-7E-YS9" firstAttribute="centerX" secondItem="QKZ-xv-TZt" secondAttribute="centerX" id="iZk-Fx-mgt"/>
                            <constraint firstItem="HEK-7E-YS9" firstAttribute="leading" secondItem="Ufq-pU-jQb" secondAttribute="leading" constant="20" id="j0G-IH-1NM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO8-Es-1ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
